VITE_SERVER_URL="http://localhost:3000"
VITE_FRONTEND_URL="http://localhost:3001"

# These are just for connecting to your remote D1 db using drizzle-kit
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_DATABASE_ID=""
CLOUDFLARE_TOKEN=""